<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestSendAndRecieve.Configure" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAAAAIAAEAAAEAAAAAAIQAQAAAAAIEA=</HashCode>
      <FileName>lib\Configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSendAndRecieve.Form1" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSendAndRecieve.ControlCenter">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAEgCAAAAAAAAAAAAoAAIQAAAAQAAAAA=</HashCode>
      <FileName>lib\ControlCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSendAndRecieve.Info" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAYAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>lib\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSendAndRecieve.TaskProcedure">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAEAAAAACAAAEAEEAAAAAAAA=</HashCode>
      <FileName>lib\TaskProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSendAndRecieve.Watcher">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAABCAAAAAAAgAAAIMQAQAAAAAAwA=</HashCode>
      <FileName>lib\Watcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSendAndRecieve.Program" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSendAndRecieve.Properties.Resources" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSendAndRecieve.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TestSendAndRecieve.InfoLevel" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Info.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>